<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemPortal"
        android:title="Portal" />
    <item
        android:id="@+id/itemCheckInventory"
        android:title="Check Inventory" />
    <item
        android:id="@+id/itemChangeInventory"
        android:title="Change Inventory" />
    <item
        android:id="@+id/itemLogout"
        android:title="Logout" />
</menu>